<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>large </title>
    <style>
        img {
            width: 100%;
            height: auto;
            
        }

        .grid {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: auto;
            column-gap: 8px;
            row-gap: 8px;
            
        }

        @media only screen and (min-width: 400px) and (max-width: 799px){
            .grid {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                grid-template-rows: auto;
                column-gap: 8px;
                row-gap: 8px;

            }
        }

        @media only screen and (min-width: 800px ){
            .grid {
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                grid-template-rows: auto;
                column-gap: 8px;
                row-gap: 8px;
                

            }
        }



    </style>
</head>
<body>
    <div class="grid">
        <img src="./images/img1.jpeg" />
        <img src="./images/img2.jpeg" />
        <img src="./images/img3.jpeg" />
        <img src="./images/img4.jpeg" />
        <img src="./images/img5.jpeg" />
        <img src="./images/img6.jpeg" />
        <img src="./images/img7.jpeg" />
        <img src="./images/img8.jpeg" />
        <img src="./images/img9.jpeg" />
        <img src="./images/img10.jpeg" />
        <img src="./images/img11.jpeg" />
        <img src="./images/img12.jpeg" />
        <img src="./images/img13.jpeg" />
        <img src="./images/img14.jpeg" />
        <img src="./images/img15.jpeg" />
        <img src="./images/img16.jpeg" />
        
    </div>
</body>
</html>