<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brick Game</title>
    <style>
        body {
            background-color: black;
        }

        .grid {
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            grid-auto-rows: 50px;
            gap: 4px 4px
           
            
        }

        .red {
            background-color: red;
            height: 50px;
            border-top: 1px solid white;
            border-right: 1px solid white;
        }

        .yellow {
            background-color: yellow;
            border-top: 1px solid white;
            border-right: 1px solid white;
        }

        .green {
            background-color: green;
            border-top: 1px solid white;
            border-right: 1px solid white;
        }

        .blue {
            background-color:blue;
            border-top: 1px solid white;
            border-right: 1px solid white;
        }

        .black {
            background-color: black;
            grid-area: 2 / 2 / 4 / 4 ;
        }

        .black2 {
            background-color: black;
            grid-area: 2 / -3 / 4 / -5;

        }

        .subitem {
            display: grid;
            grid-template-columns: 1fr;
            grid-auto-rows: 5px ;
        }

        .subitem2 {
            display: grid;
            grid-template-columns: 1fr;
            grid-auto-rows: 5px ;
            justify-items: end;
        }

        .subitem3 {
            display: grid;
            grid-template-columns: 1fr;
            grid-auto-rows: 5px ;
            justify-items: end;
            align-content: end;
        }

        .white {
            background-color: white;
            height: 15px;
            width: 15px;
        }

    </style>
</head>

<body>
    <div class="grid">
        <div class="red"></div>
        <div class="red"></div>
        <div class="red"></div>
        <div class="red"></div>
        <div class="red"></div>
        <div class="red"></div>
        <div class="red"></div>
        <div class="red"></div>
        <div class="red"></div>
        <div class="red"></div>
        <div class="red"></div>
        <div class="red"></div>

        <div class="yellow"></div>
        <div class="yellow"></div>
        <div class="yellow"></div>
        <div class="yellow"></div>
        <div class="yellow"></div>
        <div class="yellow"></div>
        <div class="yellow"></div>
        <div class="yellow"></div>
        <div class="yellow"></div>
        <div class="yellow"></div>
        <div class="yellow"></div>
        <div class="yellow"></div>
        <div class="yellow"></div>
        <div class="yellow"></div>
        <div class="yellow"></div>
        <div class="yellow"></div>

        <div class="black subitem">
            <div class="white"></div>
        </div>
        
        <div class="black2 subitem2">
            <div class="white"></div>
        </div>

        <div class="green"></div>
        <div class="green"></div>
        <div class="green"></div>
        <div class="green"></div>
        <div class="green"></div>
        <div class="green"></div>
        <div class="green"></div>
        <div class="green"></div>
        <div class="green"></div>
        <div class="green"></div>
        <div class="green"></div>
        <div class="green"></div>
        <div class="green"></div>
        <div class="green"></div>
        <div class="green"></div>
        <div class="green"></div>
        <div class="green"></div>
        <div class="green"></div>
        <div class="green"></div>
        <div class="green"></div>
        <div class="green"></div>
        <div class="green"></div>
        <div class="green"></div>
        <div class="green"></div>

        <div class="blue"></div>
        <div class="blue"></div>
        <div class="blue"></div>
        <div class="blue"></div>
        <div class="blue"></div>
        <div class="blue"></div>
        <div class="blue"></div>
        <div class="blue"></div>
        <div class="blue"></div>
        <div class="blue"></div>
        <div class="blue"></div>
        <div class="blue"></div>
        <div class="blue"></div>
        <div class="blue"></div>
        <div class="blue"></div>
        <div class="blue"></div>
        <div class="blue"></div>
        <div class="blue"></div>
        <div class="blue"></div>
        <div class="blue"></div>
        <div class="blue"></div>
        <div class="blue"></div>
        <div class="blue"></div>
        <div class="blue"></div>

        <div class="blackRow subitem3">
            <div class="white"></div>
        </div>
    </div>

</body>
</html>